╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║       WELCOME TO THE WASTELAND       ║
║                                      ║
║           (1) - START                ║
║           (2) - LOAD                 ║
║           (3) - HELP                 ║
║           (4) - CHANGE LOG           ║
║           (5) - QUIT                 ║
║                                      ║
║                                      ║
║                                      ║
║      ENTER A NUMBER TO CONTINUE      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝