                ▄███▄                   
           ███▄██████▄      ╓▄▄         
       ,,, ███████████▌▄▄██████▌        
     ███████████▀▀▀▀▀▀└└└▀████▀         
     ██████     ,,╓╓,,,   ██▀           
       └▀▀"  ███▄▄▄████▀▀"              
             ███▀ ███▄▀▀▌               
         ███▄███▄▄██▌█▄█▌               
         ▀▀▀▀███▀█▀█▌Ä██▀               
              ``▀▀▀▀▀▀└                 
         ;,   █▄▄ ╓▄                    
           -▀└▀▀████▌                   
                  ▀▀                    
         COWBOY GAMING - 2018            