╔══════════════════════════════════════╗
║                                      ║
║                                      ║
║                                      ║
║  _ _ _   _   __  ___  ___  _     _   _  _  __  
║ | | | | / \ / _||_ _|| __|| |   / \ | \| ||  \ 
║ | V V || o |\_ \ | | | _| | |_ | o || \\ || o )
║  \_n_/ |_n_||__/ |_| |___||___||_n_||_|\_||__/ 
║                                               
║                                                        
║                                      ║
║                                      ║
║                                      ║
╚══════════════════════════════════════╝