Window dimensions are 40 x 15 characters @ 8x16. 640 x 480 resolution. Here is a handy ruler:
├──────────────────40──────────────────┤

Total height should be 15 lines (0-14)


Splash-screen:generated at https://asciiart.club/

├──────────────────40──────────────────┤
                  ▄███▄                 
             █▀█▄██████▄       ,,       
            █████████████ ¿▄██████▌     
      ████████████████▀▀▀▀▀▀█████▀      
      ██████▀╙              ▐██▀└       
       ▀▀███   ▄██▀▀▀████▀▀M▀▀          
               ████▀███████             
           ▄▄  ███  ████- █             
          ▐█▌█████████Ü████╕            
               ▀▀▀▄█▄█Q▄█Å▀             
                   ╙╙╙└'                
          .▒  ▄ ██▄⌐▄█                  
             ▀▀ ╙▀█████                 
                    ╙▀                  
         COWBOY GAMING - 2018            
├──────────────────40──────────────────┤

Main Window Frame: Inner dimensions are 38x13

├──────────────────40──────────────────┤
╔══════════════════════════════════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚══════════════════════════════════════╝



Header and footer added:

╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Main Menu(A):

╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║       WELCOME TO THE WASTELAND       ║
║                                      ║
║           (1) - START                ║
║           (2) - LOAD                 ║
║           (3) - HELP                 ║
║           (4) - CHANGE LOG           ║
║           (5) - QUIT                 ║
║                                      ║
║                                      ║
║                                      ║
║      ENTER A NUMBER TO CONTINUE      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Main Menu(B): Alternate layout where we replace header/footer

╔═════» WELCOME TO THE WASTELAND «═════╗
║                                      ║
║                                      ║
║                                      ║
║           (1) - START                ║
║           (2) - LOAD                 ║
║           (3) - HELP                 ║
║           (4) - CHANGE LOG           ║
║           (5) - QUIT                 ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚════» ENTER A NUMBER TO CONTINUE «════╝



Save/Load file:

╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Player:Screen used during character creation or examining character stats

╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝


Main Game Loop(A): Note tight space constraints require player name to be capped at 8 characters
Otherwise we could truncate. Ex.'JOHNA..'

╔══════════» WORDRPG - 1.0 «═══════════╗
║┌─ PLAYER78 ────┐┌─────── ROAD ──────┐║
║│ MAGE - LVL 12 ││..TT.TTT...........│║
║│ HP     99/100 ││.T..T.DTTTTT.......│║
║│ MANA    20/25 ││.TT...║.TT.........│║
║│ XP   400/5000 ││......║............│║
║│ GOLD    49999 ││......║............│║  
║├─ COMMANDS─────┤│......╚══■══╗......│║
║│   W - NORTH   ││...▒▒.......║......│║
║│   A - WEST    ││..▒▒▒▒▒.....╚══T...│║
║│   S - SOUTH   ││.....▒▒............│║
║│   D - EAST    ││...................│║
║│               ││...................│║
║└───────────────┘└───────────────────┘║
╚═══════» COWBOY GAMING - 2018 «═══════╝


Sub frame height is 13char
::player_frame
├───────17──────┤
┌───────────────┐
│               │
│               │
│               │
│               │
│               │
├───────────────┤
│               │
│               │
│               │
│               │
│               │
└───────────────┘





::map_frame
├─────────21────────┤
┌───────────────────┐
│                   │
│                   │
│                   │
│                   │
│                   │  
│                   │
│                   │
│                   │
│                   │
│                   │
│                   │
└───────────────────┘




Combat: Player pane could be simplied to pertinent
data.  Can use BG/FG color to indicate turn

╔══════════════» COMBAT «══════════════╗
║┌─ PLAYER78 ────┐     ┌─ LICH - 10 ──┐║
║│ MAGE - LVL 12 │     │ HP   - 20/25 │║
║│ HP     99/100 │     │ MANA - 20/25 │║
║│ MANA   20/25  │     └──────────────┘║
║│               │     FIGHT!          ║
║│               │     YOU ATTACK...   ║
║├─ COMMANDS─────┤       MISSED!       ║
║│  A - ATTACK   │     LICH ATTACKS... ║
║│  S - SPELL    │       11 DAMAGE!    ║
║│  I - ITEM     │     USE POTION...   ║
║│  F - FLEE     │       HEAL 10 HP    ║
║│               │     YOU ATTACK...   ║
║└───────────────┘                     ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Up to 3 enemies AT A TIME

╔══════════════» COMBAT «══════════════╗
║┌─ PLAYER78 ────┐     ┌─ LICH - 10 ──┐║
║│ MAGE - LVL 12 │     │ HP   100/100 │║
║│ HP     99/100 │     │ MANA   20/25 │║
║│ MANA   20/25  │     ├─ ZOMBIE - 2 ─┤║
║│               │     │ HP     25/25 │║
║│               │     │              │║
║├─ COMMANDS─────┤     ├─ ZOMBIE - 2 ─┤║
║│  A - ATTACK   │     │ HP     10/10 │║
║│  S - SPELL    │     │              │║
║│  I - ITEM     │     └──────────────┘║
║│  F - FLEE     │     YOU ATTACK...   ║
║│               │       MISSED!       ║
║└───────────────┘                     ║
╚═══════» COWBOY GAMING - 2018 «═══════╝


Story(A): Space for 7 rows 36 character


╔══════════» WORDRPG - 1.0 «═══════════╗
║                                      ║
║              THE QUEST               ║
║                                      ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║                                      ║
║      PRESS ANY KEY TO CONTINUE       ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝


Story(B): 11 rows 36 character


╔════════════» THE QUEST «═════════════╗
║                                      ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║ 123456789012345678901234567890123456 ║
║                                      ║
╚═════» PRESS ANY KEY TO CONTINUE «════╝



Inventory:

╔════════════» INVENTORY «═════════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Shop:

╔══════════» GENERAL GOODS «═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝



Dialogue:

╔═══════════» TAVERN WENCH «═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝
