╔══════════» WORDRPG - 1.0 «═══════════╗
║┌─ PLAYER78 ────┐┌─────── ROAD ──────┐║
║│ MAGE - LVL 12 ││..TT.TTT...........│║
║│ HP     99/100 ││.T..T.DTTTTT.......│║
║│ MANA    20/25 ││.TT...║.TT.........│║
║│ XP   400/5000 ││......║............│║
║│ GOLD    49999 ││......║............│║
║├─ COMMANDS─────┤│......╚══■══╗......│║
║│   W - NORTH   ││...▒▒.......║......│║
║│   A - WEST    ││..▒▒▒▒▒.....╚══T...│║
║│   S - SOUTH   ││.....▒▒............│║
║│   D - EAST    ││...................│║
║│               ││...................│║
║└───────────────┘└───────────────────┘║
╚═══════» COWBOY GAMING - 2018 «═══════╝