╔════════════» INVENTORY «═════════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════» COWBOY GAMING - 2018 «═══════╝