                    ▄████┐
            ▄▄▄▄≡ ▄███████▄
          ╒██▀▄▄███████████▄           ¿▄▄;
          ███████████████████    ,▄▄████████
  ¿▄▄▄▄▄▄,██████████████████▀█▄█████████████
▄███████████████████████4▀▀▀▀╙╙▀▀▀▀████████
████████████▀▀╙└└└                 ██████▀
'█████████         ,,¿╓╓╓;,,       ███▀└
   ▀▀████▄    ▄███▀▀▀▀▀▀██████▀▀▀█▀▀└
              ████▄▄▄▄▄▄████)█▄▄▄
              █████▀  █████)█▀▀██
        ▄█▄,  █████   ████▀█r  █▌
       ███▄█▄▄██████▄████████▄▄██
       ▐██▄███████████████▄m▐████▌
              ▀███▀\▄▄█▀▀▀▀█▄██▀
              .   ⁿ▀▀███▀██▀▀"
            `  ,
        Γ¿   , ▐███▄▄ ╓██
        [  ╒██▀¬██████████▄
                  ▀▀██████
                      ▀▀█