╔══════════┤ WORDRPG - 1.0 ├═══════════╗
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
║                                      ║
╚═══════┤ COWBOY GAMING © 2018 ├═══════╝


╔══════════┤ WORDRPG - 1.0 ├═══════════╗
║                                      ║
║       WELCOME TO THE WASTELAND       ║
║                                      ║
║           (1) - START                ║
║           (2) - LOAD                 ║
║           (3) - HELP                 ║
║           (4) - CHANGE LOG           ║
║           (5) - QUITE                ║
║                                      ║
║                                      ║
║      ENTER A NUMBER TO CONTINUE      ║
║                                      ║
╚═══════┤ COWBOY GAMING © 2018 ├═══════╝



╔══════════┤ WORDRPG - 1.0 ├═══════════╗
║┌─────── ROAD ───────┐┌─ PLAYER78 ───┐║
║│..TT.TTT............││ LVL 12 - MAGE│║
║│.T..T.DTTTTT........││ XP   400/5000│║
║│.TT...║.TT..........││ HP     99/100│║
║│......║.............││ MANA   20/25 │║
║│......║.............││ GOLD   49999 │║
║│......╚══■══╗.......│├─ COMMANDS────┤║
║│...▒▒.......║.......││  W - NORTH   │║
║│..▒▒▒▒▒.....╚══T....││  A - WEST    │║
║│.....▒▒.............││  S - SOUTH   │║
║│....................││  D - EAST    │║
║└────────────────────┘└──────────────┘║
╚═══════┤ COWBOY GAMING © 2018 ├═══════╝


╔══════════┤ WORDRPG - 1.0 ├═══════════╗
║┌─────── ROAD ───────┐┌─ PLAYER78 ───┐║
║│..߉߉ ߉߉߶߉...........││ LVL 12 - MAGE│║
║│.ߐ..ߐ.D ߉߉߶߉........││ XP   400/5000│║
║│.ߐ߶ߐ...║...........││ HP     99/100│║
║│......║.............││ MANA   20/25 │║
║│......║.............││ GOLD   49999 │║
║│......╚══■══╗.......│├─ COMMANDS────┤║
║│...▒▒.......║.......││  W - NORTH   │║
║│..▒▒▒▒▒.....╚══T....││  A - WEST    │║
║│.....▒▒.............││  S - SOUTH   │║
║│....................││  D - EAST    │║
║└────────────────────┘└──────────────┘║
╚═══════┤ COWBOY GAMING © 2018 ├═══════╝